language: minimal
dist: xenial
sudo: false
env:
  global:
    - HUGO_VERSION="0.55.1"
before_script:
  - wget -q https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
  - tar -xf hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
  - sudo install ./hugo /usr/local/bin/hugo
script:
  - ./script/deploy.sh
